# hostbeat-web

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  hostbeat-web.csproj
Components/: App.razor  _Imports.razor
Components/Account/: EmailConfirmedMessage.razor
Components/Generic/: BadRequest.razor  CodeSnippet.razor  CodeSnippet.razor.js  Maintenance.razor  NotFound.razor
Components/Home/: Features.razor  Features.razor.css  Landing.razor  Platforms.razor  Platforms.razor.css
Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor
Components/Pages/: Blog.razor  Changelog.razor  FAQ.razor  GettingStarted.razor  Home.razor  Install.razor  Pricing.razor  PrivacyPolicy.razor
Components/Pages/Account/: ConfirmEmail.razor  RegistrationComplete.razor
Configurations/: DependencyContainer.cs  HostbeatBackendConfiguration.cs
Properties/: launchSettings.json
Services/: DependencyContainer.cs  HostbeatApiService.cs
Services/Interfaces/: IHostbeatApiService.cs
Services/Results/: ConfirmEmailResult.cs
wwwroot/: app.css
wwwroot/assets/: manifest.json
wwwroot/highlight/js/: highlight.min.js
