<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HostbeatWeb</RootNamespace>
    <AssemblyName>HostbeatWeb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
